<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>TestBenchmark</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.10.9, OS=Windows 10 Redstone 2 (10.0.15063)
Processor=Intel Core i7-4900MQ CPU 2.80GHz (Haswell), ProcessorCount=8
Frequency=2728057 Hz, Resolution=366.5613 ns, Timer=TSC
.NET Core SDK=2.0.0
  [Host]     : .NET Core 2.0.0 (Framework 4.6.00001.0), 64bit RyuJIT DEBUG  [AttachedDebugger]
  DefaultJob : .NET Core 2.0.0 (Framework 4.6.00001.0), 64bit RyuJIT
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>      Method</th><th>Len</th><th>Mean</th><th>Error</th><th>StdDev</th>
</tr>
</thead><tbody><tr><td>FibonacciRecursive</td><td>10</td><td>28.09 us</td><td>0.5562 us</td><td>0.7613 us</td>
</tr><tr><td>FibonacciRecursive</td><td>20</td><td>50.52 us</td><td>3.2477 us</td><td>9.5759 us</td>
</tr><tr><td>FibonacciRecursive</td><td>30</td><td>64.73 us</td><td>1.3640 us</td><td>3.0226 us</td>
</tr></tbody></table>
</body>
</html>
