﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "MetricsOptions": {
      "DefaultContextLabel": "SampleWebApp",
      "Enabled": true
    },
    "MetricsWebTrackingOptions": {
      "ApdexTrackingEnabled": true,
      "ApdexTSeconds": 0.1,
      "IgnoredHttpStatusCodes": [ 404 ],
      "IgnoredRoutesRegexPatterns": [],
      "OAuth2TrackingEnabled": true
    },
    "MetricEndpointsOptions": {
      "MetricsEndpointEnabled": true,
      "MetricsTextEndpointEnabled": true,
      "EnvironmentInfoEndpointEnabled": true
    }
  
}
